// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(day) => "${day} days ago";

  static m1(message) => "Error: ${message}";

  static m2(hour) => "${hour} hours ago";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "${minute} minutes ago";

  static m5(itemCount) => "${itemCount} items";

  static m6(percent) => "Rebaja ${percent} %";

  static m7(second) => "${second} seconds ago";

  static m8(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m9(message) => "Warning: ${message}";

  static m10(length) => "Encontramos productos de ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Política de Privacidad y Términos"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Añadir al Carrito"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("se han agregado a su Carrito"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Información Adicional"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Acuerdo de Privacidad"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Árabe"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidad"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("De vuelta a la Tienda"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Bolsos"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envio"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compra ahora"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por precio"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carro"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorías"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Revise su correo electrónico para el enlace de confirmación"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Finalizar Compra"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chino"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escoja su método de pago"),
    "city" : MessageLookupByLibrary.simpleMessage("Ciudad"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Ciudad es obligatorio"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Vaciar carrito"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor escribe tu comentario"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuar al pago"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuar revisando"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar con el envío"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del país es obligatorio"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código promocional"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Su código de cupón no es válido."),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("¡Felicidades! Código de cupón aplicado con éxito"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crea una cuenta"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Monedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("contraseña actual"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema Oscuro"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Descuento"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nombre para mostrar"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("¿No tienes cuenta?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de correo electrónico es obligatorio"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que todavía no has agregado ningún artículo al Carrito. Comienza a agregrar artículos para completar tu compra."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Nombre de usuario / correo electrónico está vacío"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque cualquier corazón al lado de un producto para favorecer. ¡Los guardaremos para usted aquí!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Introduce tu correo electrónico"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Ingresa tu contraseña"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Productos Destacados"),
    "featured" : MessageLookupByLibrary.simpleMessage("Destacadas"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtros"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere el campo Nombre"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Ajustes Generales"),
    "german" : MessageLookupByLibrary.simpleMessage("Aleman"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obtener Notificaciones"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Obtener enlace de contraseña"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Regresar a la dirección"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Volver a reseña"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Regresar al envío"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("estoy de acuerdo con"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificación de SMS no válid"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italian"),
    "items" : MessageLookupByLibrary.simpleMessage("artículos"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("¡Se ha realizado su Pedido!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Quiero crear una cuenta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonés"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("El idioma se actualizó correctamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de Apellido es obligatorio"),
    "layout" : MessageLookupByLibrary.simpleMessage("Diseños"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Listar mensajes"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ha fallado la carga... ¡Haga Click para Reintentar!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Ingrese a su cuenta"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Hombre"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensaje"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mi Carrito"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mis puntos"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Mi lista de deseos"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Bonito nombre"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("Sin Datos"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("No hay favoritos todavía"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sin pedidos"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Ningún producto"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sin reseñas"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("En venta"),
    "or" : MessageLookupByLibrary.simpleMessage("o"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Fecha del Pedido"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historial de pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nº de Pedido."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para seguir su progreso"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, verificar el historial de transacciones, editar la suscripción al boletín informativo"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Has realizado correctamente el pedido"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Su cuenta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Agotado"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pago"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pago"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de pago"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Número de Teléfono es obligatorio"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Hacer mi pedido"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Por favor revisando la conexión a internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor cumplimente todos los campos"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("Punto"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Se agrega el producto"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Tu clasificación"),
    "products" : MessageLookupByLibrary.simpleMessage("Productos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Refresquela pantalla para cargar más"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Califica nuestra APP"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Por favor califique antes de enviar su comentario"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Comentarios"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Búsquedas recientes"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Su vista reciente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Reciente"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Petición para reembolso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Libere para cargar más"),
    "remove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Restablecer la contraseña"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Restablecer su contraseña"),
    "review" : MessageLookupByLibrary.simpleMessage("Reseña"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumana"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Guardar dirección"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Su dirección existe en su local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Guardar en lista de deseos"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Buscar artículos"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Por favor escriba la entrada en el campo de búsqueda"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de búsqueda"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Ver Todos"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Seleccionar dirección"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selecciona el color"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecciona la cantidad"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecciona el tamaño"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtener el código"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Envío"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envío"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envío"),
    "shop" : MessageLookupByLibrary.simpleMessage("Tienda"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos mis pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar galería"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Inicia sesión con correo electrónico"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "size" : MessageLookupByLibrary.simpleMessage("Talla"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Español"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Empieza a comprar"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Provincia es obligatorio"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provincia"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del nombre de la Calle es obligatorio"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Calle"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiquetas"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total impuestos"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("El número de seguimiento es"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de seguimiento"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turca"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponible"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualización del perfil"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnamita"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Mujer"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escribe tu comentari"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escribe tu nota"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Tienes \$point de puntos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("También podría gustarte..."),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("El Carrito está vacío"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Tu nota"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Su nombre de usuario o correo electrónico"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Código postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del Código Postal es obligatorio")
  };
}
